# webapp

./: .gitignore  README.md  build.gradle  myapp.service  packer.pkr.hcl  script.sh  setup.sh
infrastructure/packer/: AWS_AMI_packer-template.pkr.hcl
src/main/java/com/cloud/webapp/: WebappApplication.java
src/main/java/com/cloud/webapp/DTO/: CustomUserPUTDTO.java  ResponseDTO.java  UserImageResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/cloud/webapp/config/: FeignClientConfig.java  JacksonConfig.java  ModelMapperConfig.java  SNSConfig.java  SecurityConfig.java
src/main/java/com/cloud/webapp/controller/: EmailController.java  HealthCheckController.java  HitController.java  UserController.java
src/main/java/com/cloud/webapp/entity/: AuditableEntity.java  UserEntity.java
src/main/java/com/cloud/webapp/exceptions/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/cloud/webapp/exceptions/Types/: FieldAlreadyExistsException.java  GeneralServiceException.java  ResourceNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/cloud/webapp/mapper/: UserMapper.java
src/main/java/com/cloud/webapp/mapper/mapperimpl/: UserMapperImpl.java
src/main/java/com/cloud/webapp/repository/: UserRepository.java
src/main/java/com/cloud/webapp/service/: EmailService.java  UserService.java
src/main/java/com/cloud/webapp/service/aws/: CloudWatchService.java  S3Service.java  SNSService.java
src/main/java/com/cloud/webapp/service/serviceimpl/: CustomUserDetailsService.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cloud/webapp/utils/: constants.java  helpers.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/cloud/webapp/service/: UserServiceTest.java
