# Service Configuration
spring.application.name=webapp

# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=5000

# Disable deep stack trace errors
server.error.include-message=never
server.error.include-binding-errors=always
spring.mvc.dispatch-options-request=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

# AWS Config
aws.region=${AWS_REGION}
aws.bucketName=${AWS_BUCKET_NAME}
spring.jackson.date-format=yyyy-MM-dd

# Logs
logging.file.name=/opt/myapp/myapp.log

# Emails
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}

# SNS Topic
sns.topic.name=${SNS_TOPIC_NAME}